# === KEYS ===
jwt.private.key=classpath:private.key
jwt.public.key=classpath:public.key

api.allowed.origins=*

# === CONFIG REST ===
server.error.include-stacktrace=never
logging.level.org.springframework=DEBUG

# === POSTGRESQL CONFIG ===
spring.datasource.url=jdbc:postgresql://localhost:5433/db_minhaCarteira?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=xswcde122123
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA ===
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# === FLYWAY ===
spring.flyway.schemas=dbo
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG

# === SWAGGER ===
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.forward-headers-strategy=framework