# === KEYS ===
jwt.private.key=classpath:private.key
jwt.public.key=classpath:public.key

server.port=8082

# === KEYCLOCK ===
keyclock_url=http://localhost:8080/realms/app_spring_sd/protocol/openid-connect/token
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/app_spring_sd
spring.security.oauth2.resourceserver.jwk-set-uri:${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# Configurações do Admin Client do Keycloak
keycloak.admin.server-url=http://localhost:8080
keycloak.admin.realm=app_spring_sd
keycloak.admin.client-id=app_write
keycloak.admin.client-secret=YD1UxBBhTTkAyvguCmVMv9hwZeGvE5DI

# (machine-to-machine)
keycloak.admin.grant-type=client_credentials

# (user-to-machine)
keycloak.user.grant-type=password

# === UTILS ===
api.allowed.origins=*

# === CONFIG REST ===
server.error.include-stacktrace=never
logging.level.org.springframework=DEBUG

# === POSTGRESQL CONFIG ===
spring.datasource.url=jdbc:postgresql://172.25.129.149:5432/db_minhaCarteira
spring.datasource.username=postgres
spring.datasource.password=xswcde122123
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA ===
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# === FLYWAY ===
spring.flyway.schemas=dbo
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=DEBUG

# === SWAGGER ===
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

server.forward-headers-strategy=framework